/* Reset básico */
body, h1, h2, h3, h4, h5, h6, p, ul, ol, li, table, th, td, input, textarea, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Títulos */
h1, h2, h3 {
    color: #444444;
    margin-bottom: 20px;
}

/* Botões */
.btn {
    display: inline-block;
    padding: 10px 15px;
    font-size: 14px;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    transition: background-color 0.3s, color 0.3s;
}

.btn-success {
    background-color: #28a745;
    color: #ffffff;
    border: none;
}

.btn-success:hover {
    background-color: #218838;
}

.btn-warning {
    background-color: #ffc107;
    color: #ffffff;
    border: none;
}

.btn-warning:hover {
    background-color: #e0a800;
}

.btn-danger {
    background-color: #dc3545;
    color: #ffffff;
    border: none;
}

.btn-danger:hover {
    background-color: #c82333;
}

/* Tabelas */
.table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background-color: #ffffff;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.table th, .table td {
    border: 1px solid #dddddd;
    padding: 10px;
    text-align: left;
}

.table th {
    background-color: #f8f8f8;
    font-weight: bold;
}

/* Formulários */
form {
    margin-bottom: 20px;
}

form .form-label {
    font-weight: bold;
    margin-bottom: 5px;
}

form .form-control {
    display: block;
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    background-color: #ffffff;
}

/* Estilo de imagem */
img {
    max-width: 100%;
    height: auto;
}

/* Footer */
.footer {
    background-color: #333333;
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
}

.footer a {
    color: #ff4c4c;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}
